# christmas19

./: pom.xml
src/main/java/pink/philip/christmas19/: ChristmasServer.java  Main.java
src/main/java/pink/philip/christmas19/data/: Resources.java  SnowFlake.java
src/main/java/pink/philip/christmas19/server/: ServerConfig.java  ServerUtil.java
src/main/java/pink/philip/christmas19/server/auth/: FixedPasswortAuthenticator.java  NoPasswordAuthenticator.java
src/main/java/pink/philip/christmas19/server/command/: AuxiliaryCommandFactory.java  PrintAndExit.java
src/main/java/pink/philip/christmas19/server/shell/: ChristmasShellFactory.java  TerminalCommandWrapper.java
src/main/java/pink/philip/christmas19/snow/: BasicRenderingEngine.java  SnowEngine.java  SnowRenderingEngine.java
src/main/java/pink/philip/christmas19/utils/: TextUtils.java
src/main/resources/: christmas19.properties
src/main/resources/version/: versioninfo.txt
src/test/java/pink/philip/christmas19/utils/: TextUtilsTest.java
